{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z1",
      "type": "rectangle",
      "x": 40,
      "y": 108,
      "width": 1120,
      "height": 146,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638718758,
      "version": 1,
      "versionNonce": 382928536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 99.65087890625,
      "y": 153.76858520507812,
      "width": 260,
      "height": 78,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042977377,
      "version": 2,
      "versionNonce": 435153102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "app_label",
          "type": "text"
        }
      ],
      "updated": 1776275704337,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "app_label",
      "type": "text",
      "x": 121.19194793701172,
      "y": 170.26858520507812,
      "width": 216.91786193847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268431408,
      "version": 27,
      "versionNonce": 970785938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275709754,
      "link": null,
      "locked": false,
      "index": "a5",
      "text": "rust_robotics_sim App\neframe/egui + wgpu shell",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "rust_robotics_sim App\neframe/egui + wgpu shell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sim",
      "type": "rectangle",
      "x": 450,
      "y": 154,
      "width": 260,
      "height": 78,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293217299,
      "version": 1,
      "versionNonce": 1923810991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sim_label",
          "type": "text"
        }
      ],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "sim_label",
      "type": "text",
      "x": 472.3960647583008,
      "y": 159.25,
      "width": 215.20787048339844,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060664771,
      "version": 5,
      "versionNonce": 1886266446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275703321,
      "link": null,
      "locked": false,
      "index": "a7",
      "text": "Simulator\nmode switching + update\nloop",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sim",
      "originalText": "Simulator\nmode switching + update loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "panel",
      "type": "rectangle",
      "x": 800,
      "y": 146,
      "width": 260,
      "height": 94,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390293887,
      "version": 1,
      "versionNonce": 1103733396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "panel_label",
          "type": "text"
        }
      ],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "panel_label",
      "type": "text",
      "x": 842.1420516967773,
      "y": 159.25,
      "width": 175.7158966064453,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870162492,
      "version": 4,
      "versionNonce": 758185742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275477594,
      "link": null,
      "locked": false,
      "index": "a9",
      "text": "MujocoPanel facade\nbackend selected by\ntarget_arch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel",
      "originalText": "MujocoPanel facade\nbackend selected by target_arch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 360,
      "y": 193,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884650852,
      "version": 1,
      "versionNonce": 1724818356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aA",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 710,
      "y": 193,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715569684,
      "version": 1,
      "versionNonce": 851277235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aB",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z2",
      "type": "rectangle",
      "x": 40,
      "y": 288,
      "width": 1120,
      "height": 250,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744304415,
      "version": 1,
      "versionNonce": 1572666978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "native",
      "type": "rectangle",
      "x": 90,
      "y": 360,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345096579,
      "version": 1,
      "versionNonce": 1371254227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "native_label",
          "type": "text"
        }
      ],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "native_label",
      "type": "text",
      "x": 122.40809631347656,
      "y": 369,
      "width": 235.18380737304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181984519,
      "version": 3,
      "versionNonce": 1993243474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275488762,
      "link": null,
      "locked": false,
      "index": "aF",
      "text": "Native path\nnative.rs + native/sim.rs\nRust owns MuJoCo world\nRust owns native ORT\nsync stepping + wgpu viewport",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "native",
      "originalText": "Native path\nnative.rs + native/sim.rs\nRust owns MuJoCo world\nRust owns native ORT\nsync stepping + wgpu viewport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wasm",
      "type": "rectangle",
      "x": 450,
      "y": 360,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836267363,
      "version": 2,
      "versionNonce": 1023223826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wasm_label",
          "type": "text"
        }
      ],
      "updated": 1776275491021,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "wasm_label",
      "type": "text",
      "x": 468.8961181640625,
      "y": 365,
      "width": 262.207763671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131577789,
      "version": 3,
      "versionNonce": 922899922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275491022,
      "link": null,
      "locked": false,
      "index": "aH",
      "text": "Web Rust path\nwasm.rs\nRust owns panel UI\nasset fetching + async\norchestration\ntelemetry + viewport coordination",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wasm",
      "originalText": "Web Rust path\nwasm.rs\nRust owns panel UI\nasset fetching + async orchestration\ntelemetry + viewport coordination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js",
      "type": "rectangle",
      "x": 809.4777060027047,
      "y": 360.0859420007579,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947883085,
      "version": 2,
      "versionNonce": 512200466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "js_label",
          "type": "text"
        }
      ],
      "updated": 1776275492909,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "js_label",
      "type": "text",
      "x": 857.9738073820993,
      "y": 369.0859420007579,
      "width": 203.00779724121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441935023,
      "version": 4,
      "versionNonce": 1076262418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275493068,
      "link": null,
      "locked": false,
      "index": "aJ",
      "text": "Browser runtime\nweb/mujoco_runtime.js\nMuJoCo wasm runtime\nraw-state extraction\nper-step payload assembly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js",
      "originalText": "Browser runtime\nweb/mujoco_runtime.js\nMuJoCo wasm runtime\nraw-state extraction\nper-step payload assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 880,
      "y": 240,
      "width": 620,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233542216,
      "version": 1,
      "versionNonce": 1019818070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aK",
      "points": [
        [
          0,
          0
        ],
        [
          -620,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 930,
      "y": 240,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737556468,
      "version": 1,
      "versionNonce": 1820546214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aL",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1060,
      "y": 240,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839068259,
      "version": 1,
      "versionNonce": 1405761641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aM",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3",
      "type": "rectangle",
      "x": 40,
      "y": 584,
      "width": 1120,
      "height": 270,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48839879,
      "version": 1,
      "versionNonce": 1921695064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "simworld",
      "type": "rectangle",
      "x": 90,
      "y": 663.743565225937,
      "width": 310,
      "height": 130,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180190962,
      "version": 3,
      "versionNonce": 2086431826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "simworld_label",
          "type": "text"
        }
      ],
      "updated": 1776275495813,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "simworld_label",
      "type": "text",
      "x": 96.21614074707031,
      "y": 668.743565225937,
      "width": 297.5677185058594,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893745587,
      "version": 5,
      "versionNonce": 175051282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275495814,
      "link": null,
      "locked": false,
      "index": "aR",
      "text": "rust_robotics_sim owns world/runtime\nMuJoCo model + data\nstepping / reset\nraw-state extraction\nactuation apply\nnative/web rendering glue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "simworld",
      "originalText": "rust_robotics_sim owns world/runtime\nMuJoCo model + data\nstepping / reset\nraw-state extraction\nactuation apply\nnative/web rendering glue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw",
      "type": "rectangle",
      "x": 445,
      "y": 648,
      "width": 350,
      "height": 180,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736389096,
      "version": 2,
      "versionNonce": 1232952914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fw_label",
          "type": "text"
        }
      ],
      "updated": 1776275495146,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "fw_label",
      "type": "text",
      "x": 472.60162353515625,
      "y": 653,
      "width": 294.7967529296875,
      "height": 170,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529449808,
      "version": 4,
      "versionNonce": 715244562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275495147,
      "link": null,
      "locked": false,
      "index": "aT",
      "text": "rust_robotics_algo::robot_fw\nshared FW after refactor\ncommand semantics\nobservation building\nrecurrent + action state\naction smoothing\nactuation decode\nGo2 + Duck logic + ONNX ownership",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw",
      "originalText": "rust_robotics_algo::robot_fw\nshared FW after refactor\ncommand semantics\nobservation building\nrecurrent + action state\naction smoothing\nactuation decode\nGo2 + Duck logic + ONNX ownership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "outcome",
      "type": "rectangle",
      "x": 850,
      "y": 664,
      "width": 260,
      "height": 126,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049843905,
      "version": 1,
      "versionNonce": 1828211106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "outcome_label",
          "type": "text"
        }
      ],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "outcome_label",
      "type": "text",
      "x": 858.8721160888672,
      "y": 677,
      "width": 242.25576782226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161676111,
      "version": 3,
      "versionNonce": 2074366290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275432531,
      "link": null,
      "locked": false,
      "index": "aV",
      "text": "Refactor outcomes\nshared FW across native + web\nold native glow path removed\nweb defaults to Rust-owned\nwgpu viewport",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outcome",
      "originalText": "Refactor outcomes\nshared FW across native + web\nold native glow path removed\nweb defaults to Rust-owned wgpu viewport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 240,
      "y": 478,
      "width": 0,
      "height": 186,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965751841,
      "version": 1,
      "versionNonce": 1847245945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aW",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 600,
      "y": 478,
      "width": 10,
      "height": 170,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119518986,
      "version": 1,
      "versionNonce": 357135301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aX",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 960,
      "y": 478,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87562035,
      "version": 1,
      "versionNonce": 68381854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aY",
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 400,
      "y": 727,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280375913,
      "version": 1,
      "versionNonce": 1318177607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "aZ",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 795,
      "y": 727,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858111232,
      "version": 1,
      "versionNonce": 1345342590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276000000,
      "link": null,
      "locked": false,
      "index": "b0",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "conn_zone1",
      "type": "rectangle",
      "x": 27.56565469511395,
      "y": 983.5436626270034,
      "width": 1120,
      "height": 270,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121971655,
      "version": 30,
      "versionNonce": 2101922185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "b3"
    },
    {
      "id": "sim_box",
      "type": "rectangle",
      "x": 117.00388707938413,
      "y": 1017.5359405039114,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420868787,
      "version": 53,
      "versionNonce": 510177385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sim_box_label",
          "type": "text"
        },
        {
          "id": "sim_train_arrow",
          "type": "arrow"
        },
        {
          "id": "sim_algo_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "b6"
    },
    {
      "id": "sim_box_label",
      "type": "text",
      "x": 150.00388707938413,
      "y": 1032.0359405039114,
      "width": 194,
      "height": 63,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48471111,
      "version": 51,
      "versionNonce": 615037769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "b7",
      "text": "rust_robotics_sim\nUI app + world/runtime glue\nMuJoCo native/web integration",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sim_box",
      "originalText": "rust_robotics_sim\nUI app + world/runtime glue\nMuJoCo native/web integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "train_box",
      "type": "rectangle",
      "x": 765.6369764950849,
      "y": 1001.5162311177905,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542922398,
      "version": 51,
      "versionNonce": 1921823721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "train_box_label",
          "type": "text"
        },
        {
          "id": "sim_train_arrow",
          "type": "arrow"
        },
        {
          "id": "train_algo_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "b8"
    },
    {
      "id": "train_box_label",
      "type": "text",
      "x": 802.1369764950849,
      "y": 1016.0162311177905,
      "width": 187,
      "height": 63,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495712744,
      "version": 49,
      "versionNonce": 1820348105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "b9",
      "text": "rust_robotics_train\nRL envs + Burn models\nPPO trainer sessions",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "train_box",
      "originalText": "rust_robotics_train\nRL envs + Burn models\nPPO trainer sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "algo_box",
      "type": "rectangle",
      "x": 438.0403561621987,
      "y": 1133.4681678377851,
      "width": 300,
      "height": 98,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595940185,
      "version": 31,
      "versionNonce": 1490220905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "algo_box_label",
          "type": "text"
        },
        {
          "id": "sim_algo_arrow",
          "type": "arrow"
        },
        {
          "id": "train_algo_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bA"
    },
    {
      "id": "algo_box_label",
      "type": "text",
      "x": 481.5403561621987,
      "y": 1140.4681678377851,
      "width": 213,
      "height": 84,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437011826,
      "version": 29,
      "versionNonce": 1211245129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bB",
      "text": "rust_robotics_algo\nshared algorithms\ncontrol + pendulum models\nshared robot_fw / ONNX bridge",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "algo_box",
      "originalText": "rust_robotics_algo\nshared algorithms\ncontrol + pendulum models\nshared robot_fw / ONNX bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sim_algo_arrow",
      "type": "arrow",
      "x": 316.511397955765,
      "y": 1114.4536554546744,
      "width": 121.52895820643369,
      "height": 59.01451238311074,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21173694,
      "version": 87,
      "versionNonce": 1050977255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415426,
      "link": null,
      "locked": false,
      "index": "bC",
      "points": [
        [
          0,
          0
        ],
        [
          121.52895820643369,
          59.01451238311074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sim_box",
        "focus": 0.157290800285365,
        "gap": 4.9177149507629565
      },
      "endBinding": {
        "elementId": "algo_box",
        "focus": -0.523966099320309,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sim_train_arrow",
      "type": "arrow",
      "x": 379.66147875539104,
      "y": 1046.8381270664745,
      "width": 385.0342444972057,
      "height": 13.783473418132644,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594556233,
      "version": 106,
      "versionNonce": 1660687911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415426,
      "link": null,
      "locked": false,
      "index": "bE",
      "points": [
        [
          0,
          0
        ],
        [
          385.0342444972057,
          13.783473418132644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sim_box",
        "focus": -0.4233980242862925,
        "gap": 2.6575916760069163
      },
      "endBinding": {
        "elementId": "train_box",
        "focus": -0.3512634651206477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "train_algo_arrow",
      "type": "arrow",
      "x": 808.203095650326,
      "y": 1094.1312721571067,
      "width": 70.16273948812727,
      "height": 79.33689568067848,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033623760,
      "version": 85,
      "versionNonce": 1162606695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415426,
      "link": null,
      "locked": false,
      "index": "bG",
      "points": [
        [
          0,
          0
        ],
        [
          -70.16273948812727,
          79.33689568067848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "train_box",
        "focus": 0.27073460102958075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "algo_box",
        "focus": 0.7346913575577304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "conn_zone2",
      "type": "rectangle",
      "x": 28.04035616219869,
      "y": 1289.4681678377851,
      "width": 1120,
      "height": 318,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829313136,
      "version": 29,
      "versionNonce": 2118129545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bI"
    },
    {
      "id": "algo_runtime",
      "type": "rectangle",
      "x": 78.04035616219869,
      "y": 1367.4681678377851,
      "width": 280,
      "height": 132,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634461428,
      "version": 29,
      "versionNonce": 1598439017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "algo_runtime_label",
          "type": "text"
        }
      ],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bK"
    },
    {
      "id": "algo_runtime_label",
      "type": "text",
      "x": 107.4164319068276,
      "y": 1393.4681678377851,
      "width": 221.2478485107422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965627489,
      "version": 30,
      "versionNonce": 1319405897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bL",
      "text": "algo exports reusable cores\npendulum model + control\nrobot_fw contracts\npolicy/runtime snapshots",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "algo_runtime",
      "originalText": "algo exports reusable cores\npendulum model + control\nrobot_fw contracts\npolicy/runtime snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "train_runtime",
      "type": "rectangle",
      "x": 428.0403561621987,
      "y": 1351.4681678377851,
      "width": 300,
      "height": 164,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462105559,
      "version": 29,
      "versionNonce": 364279849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "train_runtime_label",
          "type": "text"
        }
      ],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bM"
    },
    {
      "id": "train_runtime_label",
      "type": "text",
      "x": 457.0644345313393,
      "y": 1383.4681678377851,
      "width": 241.95184326171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861416291,
      "version": 30,
      "versionNonce": 1181190921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bN",
      "text": "train builds on algo\nPendulumEnv from algo model\nBurn policy/value networks\nPpoTrainerSession / snapshots\nmetrics + shared state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "train_runtime",
      "originalText": "train builds on algo\nPendulumEnv from algo model\nBurn policy/value networks\nPpoTrainerSession / snapshots\nmetrics + shared state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sim_runtime",
      "type": "rectangle",
      "x": 797.3716936933868,
      "y": 1351.5408635283457,
      "width": 280,
      "height": 164,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343955235,
      "version": 31,
      "versionNonce": 691225065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sim_runtime_label",
          "type": "text"
        }
      ],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bO"
    },
    {
      "id": "sim_runtime_label",
      "type": "text",
      "x": 812.9637652265899,
      "y": 1383.5408635283457,
      "width": 248.81585693359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564411387,
      "version": 32,
      "versionNonce": 1797594313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bP",
      "text": "sim consumes both\npendulum UI + PPO coordinator\nweb/native trainer executors\nlive policy selection + rollout\ncontrol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sim_runtime",
      "originalText": "sim consumes both\npendulum UI + PPO coordinator\nweb/native trainer executors\nlive policy selection + rollout control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "algo_to_train_runtime",
      "type": "arrow",
      "x": 358.0403561621987,
      "y": 1433.4681678377851,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315008115,
      "version": 29,
      "versionNonce": 198745001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bQ",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "algo_to_sim_runtime",
      "type": "arrow",
      "x": 358.0403561621987,
      "y": 1457.4681678377851,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571173773,
      "version": 29,
      "versionNonce": 192495241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bS",
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "train_to_sim_runtime",
      "type": "arrow",
      "x": 728.0403561621987,
      "y": 1433.4681678377851,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647909624,
      "version": 29,
      "versionNonce": 1489143145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776276415216,
      "link": null,
      "locked": false,
      "index": "bU",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}